apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-whisper-live
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - whisper-live.leenet.link
    secretName: leenet-link-route53-dns-tls
  rules:
  - host: whisper-live.leenet.link
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whisper-live
            port:
              number: 9090