apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: leenet-link-route53-dns
  namespace: default
spec:
  secretName: leenet-link-route53-dns-tls
  issuerRef:
    name: letsencrypt-route53-production-dns
    kind: ClusterIssuer
  dnsNames:
    - "leenet.link"
    - "*.leenet.link"
    