apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-gcloud-production-dns
  namespace: default
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: rleecharlie@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: issuer-account-key
    solvers:
      - dns01:
          cloudDNS:
            project: probable-summer-476315-q1
            serviceAccountSecretRef:
              name: clouddns-dns01-solver-svc-acct
              key: key.json
