apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paintedravendesign-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - paintedravendesign.com
    secretName: paintedravendesign-com-route53-dns-tls
  rules:
  - host: paintedravendesign.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: paintedravendesign-shopstr
            port:
              number: 3000