apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: relay-paintedravendesign
spec:
  hosts:
  - "relay.paintedravendesign.com"
  gateways:
  - istio-system/my-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: paintedravendesign-nostr-rs-relay.default.svc.cluster.local
        port:
          number: 8080